Pentru fisierul C:\Users\AndreiStoica\Test_scan\Crop\MIHAILESCU STEFAN.jpg nu s-a gasit numele.
Pentru fisierul C:\Users\AndreiStoica\Test_scan\Crop\MIHAILESCU STEFAN.jpg nu s-a gasit adresa.
Now trying for language: ENG
MEAN CNP : 2840916369332
CNP : 2840916369332
Se verifica validitatea CNP-ului 2840916369332.
CNP-ul 2840916369332 este invalid datorita cifrei de control.
NUMAR ID : t 9159EI
PRENUME : ILKNUR
NUME : ABLACHVIM
GENDER : 
BIRTH PLACE : Org Isaccea Jud  TuLcea
ELIBERAT DE : SPCLEP Congtanta v
DATA ELIBERARE : 24 01 11
DATA EXPIRARE : 16 09 2021
DATA VALABILITATE : 24 0111-16 09 2021
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Consta nti
	 REGIUNE : Jud. 
	 STRADA : Ale. MureLor
	 NUMAR STRADA : 
	 BLOC : 
	 APARTAMENT : 49
 
 ___________________________________________
MEAN CNP : 2790217100025
CNP : 2790217100025
Se verifica validitatea CNP-ului 2790217100025.
CNP-ul 2790217100025 este valid.
NUMAR ID : 243296
PRENUME : MONA
NUME : ASANESCU
GENDER : 
BIRTH PLACE : JudBZ Mun-Buzziu
ELIBERAT DE : SP-QER sector 5 v
DATA ELIBERARE : 16 11 18
DATA EXPIRARE : 11022028
DATA VALABILITATE : 16 11 18-17 02 2028
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Bucuresti f
	 REGIUNE : Sec. 
	 STRADA : Str. Brezoi l
	 NUMAR STRADA : 
 
 ___________________________________________
MEAN CNP : 2831214204094
CNP : 2831214204094
Se verifica validitatea CNP-ului 2831214204094.
CNP-ul 2831214204094 este valid.
NUMAR ID : I 868364
PRENUME : MARIA-MIRELA
NUME : BACIU
GENDER : 
BIRTH PLACE : Jud HD MumLupeni
ELIBERAT DE : SPCLEP Sibiu
DATA ELIBERARE : 07211318
DATA EXPIRARE : 443122028
DATA VALABILITATE : 07 11 18-14 12 2028
NATIONALITATE : Romani
DOMICILIU : 
	 ORAS : Mun. Sibiu
	 REGIUNE : Jud. SB
	 STRADA : Str. RegeLe Ferdinand I
	 NUMAR STRADA : 
	 SCARA : 
	 APARTAMENT : 
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 2700118163281
CNP : 2700118163281
Se verifica validitatea CNP-ului 2700118163281.
CNP-ul 2700118163281 este valid.
NUMAR ID : r B65497
PRENUME : CORNELIA
NUME : BADALA
GENDER : 
BIRTH PLACE : Mum Cra-iova Jud DoLj
ELIBERAT DE : SPCLEP Craiova
DATA ELIBERARE : 23
DATA EXPIRARE : 7 12-18 01
DATA VALABILITATE : 23 07 12-18 01
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Craiova
	 REGIUNE : Jud. DoLj
	 STRADA : Str. Bibescu
	 NUMAR STRADA : BO
	 BLOC : 
	 SCARA : 
	 APARTAMENT : 
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 1790805131263
CNP : 1790805131263
Se verifica validitatea CNP-ului 1790805131263.
CNP-ul 1790805131263 este valid.
NUMAR ID : 597411
PRENUME : GICA
NUME : BAISAN
GENDER : 
BIRTH PLACE : JudLT MumConstanta
ELIBERAT DE : SPCLEP ConStanta
DATA ELIBERARE : 223119
DATA EXPIRARE : 05382029
DATA VALABILITATE : 22311905382029
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. ConStahta
	 REGIUNE : Jud. 
	 STRADA : Ale. Zrneurei l
	 NUMAR STRADA : 
	 BLOC : m
	 SCARA : 
	 APARTAMENT : Z9
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 2790107163211
CNP : 2790107163211
Se verifica validitatea CNP-ului 2790107163211.
CNP-ul 2790107163211 este valid.
NUMAR ID : 1314419
PRENUME : LILIANA MADiL-INA
NUME : BAZAVAN
GENDER : 
BIRTH PLACE : Mum Craiova JucL DoLj
ELIBERAT DE : SPCLEP Craiova
DATA ELIBERARE : 14 11 11-
DATA EXPIRARE : 31012021 I
DATA VALABILITATE : 14 11 11-07 01 2021 l
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Craiova
	 REGIUNE : Jud. 
	 STRADA : Bld. Decebal
	 NUMAR STRADA : 
	 BLOC : A5
	 SCARA : 
	 APARTAMENT : 
 
 ___________________________________________
MEAN CNP : 2830503410095
CNP : 2830503410095
Se verifica validitatea CNP-ului 2830503410095.
CNP-ul 2830503410095 este valid.
NUMAR ID : I 893412
PRENUME : MARIA-LOREDANA
NUME : BUCUR
GENDER : 
BIRTH PLACE : Sec 1 Hum Bucuresti
ELIBERAT DE : SPCLEP PitaSti
DATA ELIBERARE : 010433
DATA EXPIRARE : 431052023
DATA VALABILITATE : 03 04 13-03 05 2023
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Pitegti
	 REGIUNE : Jud. Arges
	 STRADA : Bld. Libeftatii
	 NUMAR STRADA : r15
	 BLOC : 60A
	 SCARA : 
	 APARTAMENT : 
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 294082329  261
CNP : 294082329261
Se verifica validitatea CNP-ului 294082329261.
NUMAR ID : I 415958
PRENUME : ANDREEA-BIANCA
NUME : BUNEA
GENDER : 
BIRTH PLACE : Jud-PH MumPLoiesti
ELIBERAT DE : SPCLEP PLoiesti
DATA ELIBERARE : 06 05 16
DATA EXPIRARE : 21082023
DATA VALABILITATE : 06 05 16-23 08 2023
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. 
	 REGIUNE : Jud. PH
	 STRADA : Str. Crasm5ritelbr- I
	 NUMAR STRADA : 
 
 ___________________________________________
MEAN CNP : 1841027250790
CNP : 1841027250790
Se verifica validitatea CNP-ului 1841027250790.
CNP-ul 1841027250790 este valid.
NUMAR ID : l352681
PRENUME : GRIGORE
NUME : CIONCA
GENDER : 
BIRTH PLACE : JudMH MumOrsova
ELIBERAT DE : SPCLEP Dumbrzivital
DATA ELIBERARE : 15 10 19
DATA EXPIRARE : 211020291
DATA VALABILITATE : 15 10 19-27 10 20291
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Sat. Dumbrz-ivita tZComDumbrENitm
	 REGIUNE : Jud. TM
	 STRADA : Str. L Creanga
	 NUMAR STRADA : 
	 APARTAMENT : 
 
 ___________________________________________
MEAN CNP : 2790210221182
CNP : 2790210221182
Se verifica validitatea CNP-ului 2790210221182.
CNP-ul 2790210221182 este valid.
NUMAR ID : 660546
PRENUME : ELENA
NUME : CRETU
GENDER : 
BIRTH PLACE : JudJS MurLIasi
ELIBERAT DE : SPCLEP Iasi
DATA ELIBERARE : 2513118
DATA EXPIRARE : 40322028
DATA VALABILITATE : 25 01 18-10 02 2028
NATIONALITATE : RomanE
DOMICILIU : 
	 ORAS : Mun. Iasi
	 REGIUNE : Jud. IS
	 STRADA : Ale. RozeLor
	 NUMAR STRADA : 14
	 SCARA : 
	 APARTAMENT : 
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 821229 1 11  1  3173
CNP : 8212291111317
Se verifica validitatea CNP-ului 8212291111317.
CNP-ul 8212291111317 este invalid datorita cifrei de control.
NUMAR ID : 531047
PRENUME : MARIA-MIRABELA
NUME : DASCALU
GENDER : 
BIRTH PLACE : Mum Buzau Jud  Buzau
ELIBERAT DE : SPCLEP Buzsu
DATA ELIBERARE : 211213
DATA EXPIRARE : 29422023
DATA VALABILITATE : 23 12 13-29 12 2023
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Bquu
	 REGIUNE : Jud. Buziu
	 BLOC : 
	 APARTAMENT : 
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 2761115040027
CNP : 2761115040027
Se verifica validitatea CNP-ului 2761115040027.
CNP-ul 2761115040027 este valid.
NUMAR ID : 361204
PRENUME : ALI NA
NUME : DOBRIC
GENDER : 
BIRTH PLACE : JudBC MumOnesti
ELIBERAT DE : SPCLEP Baciiu
DATA ELIBERARE : 16 10 18
DATA EXPIRARE : -15 11 2028-
DATA VALABILITATE : 16 10 18-15 11 2028-
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Sat. Bogdan Vod5 mom Si-uce5ti
	 REGIUNE : Jud. BC I
	 STRADA : Str. Turnutui I
	 NUMAR STRADA : r9l3
 
 ___________________________________________
MEAN CNP : 1860815046238
CNP : 1860815046238
Se verifica validitatea CNP-ului 1860815046238.
CNP-ul 1860815046238 este valid.
NUMAR ID : - 382156
PRENUME : MARIUS-DANIEL
NUME : DOCANEL
GENDER : 
BIRTH PLACE : JudBC MumBacau
ELIBERAT DE : SPCLEP Bacau
DATA ELIBERARE : 21 02 19
DATA EXPIRARE : 45082029
DATA VALABILITATE : 21202219-1520822029
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Baciu
	 REGIUNE : Jud. BC
	 STRADA : Str. Avram Iancu
	 NUMAR STRADA : 
	 BLOC : 
	 SCARA : 
	 APARTAMENT : 
 
 ___________________________________________
MEAN CNP : 1861029080015
CNP : 1861029080015
Se verifica validitatea CNP-ului 1861029080015.
CNP-ul 1861029080015 este valid.
NUMAR ID : - 169961
PRENUME : IONUT-ALEXANDRU
NUME : GRIGORAS
GENDER : 
BIRTH PLACE : JudiBV MunBrasov
ELIBERAT DE : SPCLEP Bragov
DATA ELIBERARE : 1631037
DATA EXPIRARE : 29102027
DATA VALABILITATE : 16 1037-29 10 2027
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Br-a-sov - I
	 REGIUNE : Jud. av
	 STRADA : Str. Molidului
	 NUMAR STRADA : A331
	 APARTAMENT : A3
 
 ___________________________________________
MEAN CNP : 2940720350035
CNP : 2940720350035
Se verifica validitatea CNP-ului 2940720350035.
CNP-ul 2940720350035 este valid.
NUMAR ID : 531680
PRENUME : DENISA-GIULIA
NUME : HASCA
GENDER : 
BIRTH PLACE : JUCLTM MumTimSoara
ELIBERAT DE : SPCLEP Girdc
DATA ELIBERARE : 1807319
DATA EXPIRARE : 20372026
DATA VALABILITATE : 18 07 19-20 07 2026
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Sat. Giroc momIGiroo
	 REGIUNE : Jud. 
	 STRADA : Str. tonstelatiei I
	 NUMAR STRADA : 
	 SCARA : 
	 APARTAMENT : 
 
 ___________________________________________
MEAN CNP : 2730307295883
CNP : 2730307295883
Se verifica validitatea CNP-ului 2730307295883.
CNP-ul 2730307295883 este valid.
NUMAR ID : 150024
PRENUME : IOANA-MARGARETA
NUME : ILIE
GENDER : 
BIRTH PLACE : Mum PLoiesti Jud Prahova
ELIBERAT DE : SPCLEP PLoiesti
DATA ELIBERARE : 143213
DATA EXPIRARE : 01032023
DATA VALABILITATE : 14 02 13-07 03 2023
NATIONALITATE : Roman
DOMICILIU : 
	 ORAS : Mun. PLoiesti
	 REGIUNE : Jud. Hahova
	 STRADA : Str. Zimbrului
	 NUMAR STRADA : 
	 BLOC : 139E
	 SCARA : 
	 APARTAMENT : 27
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 
CNP : 
Se verifica validitatea CNP-ului .
 
 ___________________________________________
MEAN CNP : 1770329513495
CNP : 1770329513495
Se verifica validitatea CNP-ului 1770329513495.
CNP-ul 1770329513495 este valid.
NUMAR ID : - 334336
PRENUME : CONSTANTIN
NUME : NICOLAE
GENDER : 
BIRTH PLACE : JUCLCL ComGurbanesti
ELIBERAT DE : SPCEP 52 bikouL an4
DATA ELIBERARE : 210117
DATA EXPIRARE : 294332027
DATA VALABILITATE : 21011129332027-
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Buchesti I
	 REGIUNE : Sec. 
	 STRADA : Sos. PanteLifnon
	 NUMAR STRADA : 
	 BLOC : 
	 SCARA : 
	 APARTAMENT : 302
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 2911026283190
CNP : 2911026283190
Se verifica validitatea CNP-ului 2911026283190.
CNP-ul 2911026283190 este valid.
NUMAR ID : - B16085
PRENUME : MIHAELA
NUME : PETCU V
GENDER : 
BIRTH PLACE : Jud 0T Coszbiceni
ELIBERAT DE : SPCLEP Carabia
DATA ELIBERARE : 26 10 17
DATA EXPIRARE : 26302027
DATA VALABILITATE : 26 10 17-26 10 2027
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Sat. Izbiceni tCoszbiceniD
	 REGIUNE : Jud. OT
	 STRADA : Str. Corabiei
	 NUMAR STRADA : 
 
 ___________________________________________
MEAN CNP : 27503310349173
CNP : 2750331034917
Se verifica validitatea CNP-ului 2750331034917.
CNP-ul 2750331034917 este invalid datorita cifrei de control.
NUMAR ID : r 583985
PRENUME : MARIANA
NUME : PIECA
GENDER : 
BIRTH PLACE : Mum Pitesti Jud Arges
ELIBERAT DE : SPCLEP Pitlisti
DATA ELIBERARE : 1701K
DATA EXPIRARE : 51032020
DATA VALABILITATE : 11031031012020
NATIONALITATE : Romaini
DOMICILIU : 
	 ORAS : Mun. Pitesti
	 REGIUNE : Jud. 
	 STRADA : Str. H C CII
	 NUMAR STRADA : 
	 BLOC : H369
	 SCARA : 
	 APARTAMENT : 15
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 2810506450061
CNP : 2810506450061
Se verifica validitatea CNP-ului 2810506450061.
CNP-ul 2810506450061 este valid.
NUMAR ID : L  792575-
PRENUME : PAULA-ROXANA
NUME : POMANA
GENDER : 
BIRTH PLACE : Sea 5 Mum BucurestiD
ELIBERAT DE : s P c E P  Se ctor 3
DATA ELIBERARE : 023032
DATA EXPIRARE : 06352022
DATA VALABILITATE : 02 10 12-06 05 2022
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Buchsfii
	 REGIUNE : Sec. 
	 NUMAR STRADA : 323
	 BLOC : 201
	 SCARA : 
	 APARTAMENT : 
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 270030903497
CNP : 270030903497
Se verifica validitatea CNP-ului 270030903497.
NUMAR ID : i 885083
PRENUME : CRISTINA-ELENAI -
NUME : POPESCU
GENDER : 
BIRTH PLACE : Mum Pitesti Jud Arges
ELIBERAT DE : SPCLEP Pite-sti
DATA ELIBERARE : 2102413
DATA EXPIRARE : 09312023
DATA VALABILITATE : 27 02 13-09 03 2023
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Pite5ti
	 REGIUNE : Jud. I ma
	 STRADA : Str. Gavehii
	 NUMAR STRADA : 
 
 ___________________________________________
MEAN CNP : 2750604323962
CNP : 2750604323962
Se verifica validitatea CNP-ului 2750604323962.
CNP-ul 2750604323962 este valid.
NUMAR ID : 
PRENUME : DIANA-MARIA
NUME : POPESCU
GENDER : 
BIRTH PLACE : JudSB Mumsibiu
ELIBERAT DE : SPCLEP Sibiu
DATA ELIBERARE : 25 06 15
DATA EXPIRARE : 04362028
DATA VALABILITATE : 25 06 18-04 06 2028
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. 511m
	 REGIUNE : Jud. 
	 STRADA : Str. G-raL Ion Dragalina
	 NUMAR STRADA : 
 
 ___________________________________________
MEAN CNP : 2790728381469
CNP : 2790728381469
Se verifica validitatea CNP-ului 2790728381469.
CNP-ul 2790728381469 este valid.
NUMAR ID : r 763785
PRENUME : MIHAELA-C ORNELIA
NUME : POROSANU
GENDER : 
BIRTH PLACE : JudNL MumDrag-cisani
ELIBERAT DE : SPCLEP Sibiu
DATA ELIBERARE : 0138316
DATA EXPIRARE : 28372026
DATA VALABILITATE : 01 08 16-28 07 2026
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Sibiu
	 REGIUNE : Jud. 
	 STRADA : Str. Hipodromului
	 NUMAR STRADA : 
	 SCARA : 
	 APARTAMENT : 
	 FLOOR : Man sarda
 
 ___________________________________________
MEAN CNP : 1760527130588
CNP : 1760527130588
Se verifica validitatea CNP-ului 1760527130588.
CNP-ul 1760527130588 este valid.
NUMAR ID : i 352236
PRENUME : COSTIN
NUME : RADU
GENDER : 
BIRTH PLACE : JudPH MumPLoiesti
ELIBERAT DE : SPCLEP ConStanta I
DATA ELIBERARE : 053516
DATA EXPIRARE : 21052026
DATA VALABILITATE : 05005016-270052026
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Constanta
	 REGIUNE : Jud. 
	 STRADA : Bld. Mamaia l
	 NUMAR STRADA : 86A
	 BLOC : BIZ
	 SCARA : 
	 APARTAMENT : 1U
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 2950216203225
CNP : 2950216203225
Se verifica validitatea CNP-ului 2950216203225.
CNP-ul 2950216203225 este valid.
NUMAR ID : 845726
PRENUME : ALINA-STEFANIA -
NUME : SAMOILESC
GENDER : 
BIRTH PLACE : Mum Drastie Jud Hunedoara
ELIBERAT DE : SPCLEP Drastie
DATA ELIBERARE : 15 03 13
DATA EXPIRARE : 16322020
DATA VALABILITATE : 15331346322020
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Sat. Beriu momL-Beniw
	 REGIUNE : Jud. xHiJrii-Edoara
	 NUMAR STRADA : 47
 
 ___________________________________________
MEAN CNP : 2760113221166
CNP : 2760113221166
Se verifica validitatea CNP-ului 2760113221166.
CNP-ul 2760113221166 este valid.
NUMAR ID : B75516
PRENUME : ELENA-LACRAMIOARA
NUME : SERB NESCU
GENDER : 
BIRTH PLACE : Mum lagi Jud 15151
ELIBERAT DE : SPCLEP Iasi
DATA ELIBERARE : 11
DATA EXPIRARE : IZ1 0-13 01 1
DATA VALABILITATE : 11 02 10-13 01 1
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. Ia i
	 REGIUNE : Jud. Iagi-
	 STRADA : Sos. P5Curari
	 NUMAR STRADA : r46
	 BLOC : 553-2
	 SCARA : 
	 APARTAMENT : 19
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 1790917170468
CNP : 1790917170468
Se verifica validitatea CNP-ului 1790917170468.
CNP-ul 1790917170468 este valid.
NUMAR ID : 217297
PRENUME : MARIUS-TUDOREL
NUME : SMADU
GENDER : 
BIRTH PLACE : JudBR MumBrEiLa
ELIBERAT DE : SPCLEP Brasov
DATA ELIBERARE : 0608311
DATA EXPIRARE : 41092025
DATA VALABILITATE : 06 08 18-17 09 2025
NATIONALITATE : Roman
DOMICILIU : 
	 ORAS : Mun. Bram
	 REGIUNE : Jud. EV
	 STRADA : Str. loan Popasu
	 NUMAR STRADA : 15
	 BLOC : C11
	 APARTAMENT : 
 
 ___________________________________________
MEAN CNP : 2330511335 52
CNP : 233051133552
Se verifica validitatea CNP-ului 233051133552.
NUMAR ID : 
PRENUME : ELENA-CLAUDHEi n
NUME : SOLIJHON V FY
GENDER : 
BIRTH PLACE : JudNL MumRamnicu valcea
ELIBERAT DE : SPCLEP Pitelsti
DATA ELIBERARE : 08 05-19
DATA EXPIRARE : 41352029
DATA VALABILITATE : 03 05-19-11 05 2029
NATIONALITATE : Ronhana
DOMICILIU : 
	 ORAS : Mun. 
	 REGIUNE : Jud. 
	 STRADA : Str. Banat
	 NUMAR STRADA : 15H
	 BLOC : 
	 SCARA : 
	 APARTAMENT : 
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 2880722420099
CNP : 2880722420099
Se verifica validitatea CNP-ului 2880722420099.
CNP-ul 2880722420099 este valid.
NUMAR ID : 939009
PRENUME : SORINA
NUME : DIXBULEANU
GENDER : 
BIRTH PLACE : MunBucuresti SecZ
ELIBERAT DE : SnPLE-R Setter S
DATA ELIBERARE : 153716
DATA EXPIRARE : 22072026
DATA VALABILITATE : 15 07 16-22 07 2026
NATIONALITATE : Rom3n
DOMICILIU : 
	 ORAS : Mun. Bacuregiti f
	 REGIUNE : Sec. 
	 STRADA : Str. DumbfaVa Nou5
	 NUMAR STRADA : 15
	 BLOC : M109A
	 SCARA : 
	 APARTAMENT : S1
	 FLOOR : 
 
 ___________________________________________
MEAN CNP : 2831 1152961 324
CNP : 2831115296132
Se verifica validitatea CNP-ului 2831115296132.
CNP-ul 2831115296132 este invalid datorita cifrei de control.
NUMAR ID : I 092652
PRENUME : RAMONA-ELENA
NUME : STEFANOIU
GENDER : 
BIRTH PLACE : Ora Baicoi Jud  Prahova
ELIBERAT DE : SPCLEP Baicoi
DATA ELIBERARE : 14 06 12
DATA EXPIRARE : 05102022
DATA VALABILITATE : 14 06 12-05 10 2022
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Ors. Baicoi
	 REGIUNE : Jud. va
imam
	 STRADA : Ale. Tim-b l
	 NUMAR STRADA : 
 
 ___________________________________________
MEAN CNP : 2720906354757
CNP : 2720906354757
Se verifica validitatea CNP-ului 2720906354757.
CNP-ul 2720906354757 este valid.
NUMAR ID : r 079094
PRENUME : DALIBORCA
NUME : STRUTA
GENDER : 
BIRTH PLACE : Mum Timisoara Jud  Timis
ELIBERAT DE : SPCLEP Timisoara
DATA ELIBERARE : 263833
DATA EXPIRARE : -06 09 2023
DATA VALABILITATE : 26 08 13F06 09 2023
NATIONALITATE : Rom6n5
DOMICILIU : 
	 ORAS : Mun. Timisoara
	 REGIUNE : Jud. r-Timis i
	 STRADA : Str. Martfr Herman Spore-ru
	 BLOC : 
	 SCARA : 
	 APARTAMENT : 
 
 ___________________________________________
MEAN CNP : 2730301040049
CNP : 2730301040049
Se verifica validitatea CNP-ului 2730301040049.
CNP-ul 2730301040049 este valid.
NUMAR ID : 765993
PRENUME : CERASELA
NUME : TRAISTARU
GENDER : 
BIRTH PLACE : Mum Bacau Jud Bacau
ELIBERAT DE : SPCLEP Baciu
DATA ELIBERARE : 2302-11
DATA EXPIRARE : 010320211
DATA VALABILITATE : 23 02-11-01 03 20211
NATIONALITATE : Romani
DOMICILIU : 
	 ORAS : Mun. Baciu
	 REGIUNE : Jud. Baciu
	 STRADA : Str. Mitcov
	 NUMAR STRADA : 134 r
	 SCARA : 
	 APARTAMENT : 
 
 ___________________________________________
MEAN CNP : 23009151600691
CNP : 2300915160069
Se verifica validitatea CNP-ului 2300915160069.
CNP-ul 2300915160069 este invalid datorita cifrei de control.
NUMAR ID : Q 386586-
PRENUME : DIANA-MARISOLAI
NUME : VELISCU
GENDER : 
BIRTH PLACE : JudJJJ Mun Craiova-   -
ELIBERAT DE : SPCLEP Craiova
DATA ELIBERARE : HER
DATA EXPIRARE : 4152692029
DATA VALABILITATE : 1 1 55353152092029
NATIONALITATE : Romana
DOMICILIU : 
	 ORAS : Mun. CraiOiIa in
	 REGIUNE : Jud. DJ
	 STRADA : Str. PorumbuLui l
	 NUMAR STRADA : 
 
 ___________________________________________
